@import "normalizes.scss" 
@import "resets.scss"

*
    box-sizing: border-box 

@font-face 
    font-family: "MonserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-display: swap 
    font-weight: regular
    font-style: normal  

@font-face 
    font-family: "MonserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-display: swap
    font-weight: bold  
    font-style: normal  


html
    font-family: "MonserratT"
    font-weight: regular



$color-blue: #5290EA
$color-orange: #F28B64 
$color-grey: #E2E2E2

.container
    max-width: 1140px
    margin: 0 auto
    position: relative 
.main-section
    min-height: 800px 
    background-color: #E5E5E5
    padding-top: 16px 
    overflow: hidden 
    position: relative 
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px 
        align-items: center 
    &__logo
        width: 134px 
    &__content-container
        display: flex
        flex-direction: row 
        position: relative 
    &__first-elipse
        position: absolute 
        top: 129px 
        right: 40px 
    &__second-elipse
        position: absolute  
        right: -120px 
        top: 600px 

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
            margin-right: 64px 
            font-size: 18px
            font-weight: bold 
            &:last-child
                margin-right: 0px
            a
                text-decoration: none
                color: black  

.left-wrapper
    position: relative 
    img
        position: relative
        z-index: 5 
    &__rectangle-blue
        position: absolute 
        top: 150px 
        left: -50px 
        width: 565.95px
        height: 220px 
        background: $color-blue 
        border-radius: 100px 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg) 
        z-index: 2 
    &__rectangle-orange
        position: absolute 
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px 
        background: $color-orange 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3 

    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: $color-grey 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1 
.right-wrapper
    width: 372px 
    position: absolute 
    top: 150px 
    right: 76px 
    z-index: 5 
    &__icons-box 
        margin-bottom: 1px 
        padding-left: 10px 
    &__title
        margin-bottom: 5px 
    &__text
        font-size: 16px 
        margin-bottom: 20px

.icons
    display: inline-flex

    &__item
        display: flex 
        justify-content: center 
        align-items: center 
        width: 40px 
        height: 40px 
        border: 1px solid $color-blue 
        border-radius: 100px 
        margin-right: 17px 
        &:last-child
            margin-right: 0px 
        i
            font-size: 21px 

.title
    font-size: 72px 
    position: relative
    font-weight: bold
    &__hr
        width: 65px 
        position: absolute
        bottom: 0px 
        margin: 0px 
        border: none
        border-top: 1px solid black 
.buttons
    display: inline-flex 
    &__main-btn
        margin-right: 32px
        width: 214.93px
        height: 63.34px
        background: $color-orange 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none 
        font-size: 18px 
        color: white 
        font-weight: bolt  
    &__icon-btn
        display: inline-flex 
        align-items: center 
        img
            margin-right: 12px
    &__text
        font-size: 16px 

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px  
    display: flex
    justify-content: center 
    align-items: center 
    &_dig
        width: 282px 
        height: 282px  
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #E5E5E5 
        border-radius: 150px 
        &_big
            width: 188px 
            height: 188px 

.second-section
    overflow: hidden 
    min-height: 700px 
    &__container
        padding-top: 32px 
        position: relative 
    &__title
        margin-bottom: 40px 
    &__cards-box
        display: inline-flex 
        justify-content: center 
        margin-bottom: 25px 
    &__cards-item
        margin: 17px 
        &:last-child
        margin-right: 0 
    &__icons-item
        /* убрал маржин препод напутал */
        &:last-child
            margin: 0 
    &__icons-box
        display: flex 
        justify-content: space-evenly 
    &__first-elipse
        position: absolute 
        top: 80px
        right: -60px 
        z-index: -1
    &__second-elipse
        position: absolute 
        top: 364px 
        left: -60px 
        z-index: -1 

.cards-item
    position: relative
    width: 360px
    height: 360px 
    background-color: #E2E2E2 
    border-radius: 10px 
    display: flex 
    align-items: flex-end 
    &__img
        height: 335px 
    &__text
        width: 280px 
        font-size: 36px
        text-align: center 
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px 
        font-weight: bold 

.cards-item_orange
    background: $color-orange 

.cards-item_blue
    background: $color-blue 
.icons-item
    display: inline-flex 
    align-items: center 
    &__img
        margin-right: 20px 
        width: 80px 
    &__text
        font-size: 18px 

        span
            font-size: 48px 
            font-weight: bold   


.third-section
    position: relative 
    min-height: 640px 
    background: #F0F0F0
    z-index: 0 
    overflow: hidden 
    &__container
        display: flex 
        flex-direction: row 
        align-items: center 
        padding-left: 167px 
        padding-top: 46px 
        justify-content: space-between 
    &__right-wrapper
        max-width: 480px 
    &__right-title
        margin-bottom: 20px 
    &__text
        font-size: 18px 
        margin-bottom: 30px 
    &__first-elipse
        position: absolute 
        top: 140px 
        left: 110px 
        z-index: -1 
    &__figure
        position: absolute
        top: 249px 
        left: 15px
        z-index: -1 
    &__second-elipse
        position: absolute
        right: -120px 
        top: -120px 


.title__hr_top 
    bottom: 75px 

.footer
    &__img
        position: absolute 
        left: -250px 
        bottom: 0px 
    &__container
        min-height: 272px 
        display: flex
        align-items: center 
        justify-content: flex-end 
    &__title
        margin-bottom: 20px 

/*планшет*/

@media ( max-width: 1199px)
    .container
        width: 960px
    .main-section 
     min-height: 680px
    .left-wrapper
        img
            width: 750px 

        &__rectangle-blue
            width: 500px 
            height: 200px 

        &__rectangle-orange
            width: 550px
            height: 200px 
        
        &__rectangle-grey
            width: 500px
            height: 200px 
    .right-wrapper
        right: 20px 
    .main-section__first-elipse
        right: 10px 
    .main-section__second-elipse
        top: 560px 
    .second-section
        min-height: 600px 
    .cards-item
        width: 300px 
        height: 300px 
    .cards-item__img 
        height: 270px
    .cards-item__text 
        font-size: 30px
        top: 120px
    .icons-item__img 
        margin-right: 10px

    .third-section__container
        padding-left: 40px 
    .third-section__right-wrapper
         max-width: 450px 
 

/*Вертикальный планшет*/
@media ( max-width: 991px)
    .container
        width: 720px 
    .main-section
        min-height: 565px  
    .left-wrapper 
        top: 80px
        img 
            width: 500px 
    &__rectangle-blue
        width: 300px 
        height: 110px 
        left: -30px 
        top: 78px

    &__rectangle-orange
        width: 340px 
        height: 110px 
        left: -25px 
        top: 80px
        
    &__rectangle-grey
        width: 300px
        height: 110px
        left: 30px 
        top: 95px 
    .right-wrapper 
        right: -40px 
    .icons__item
        width: 26px
        height: 26px 
    .title__hr
        width: 45px 
    &__text
        font-size: 12px
        margin-bottom: 10px 
    .main-section__first-elipse
        right: 34px
    .buttons
        &__main-btn
            width: 150px
            height: 40px 
            font-size: 13px
            margin-right: 18px  
        &__text
            font-size: 13px 
        &__icon-btn img
            width: 35px 
            height: 35px 
        
    .elipse 
        width: 140px
        height: 140px 
        &__subtract 
            width: 90.33px
            height: 90.33px
        &__subtract_big
            width: 170px 
            height: 170px

    .elipse_dig
        width: 250px
        height: 250px 
        top: 470px 

    .second-section
        &__container
            padding-top: 20px 
        &__title
            margin-bottom: 20px 
        min-height: 465px 
        &__first-elipse 
            top: 40px
            right: -23px 
        &__second-elipse 
            top: 220px
            left: -22px
        &__cards-box
            margin-bottom: 10px
    .title 
        font-size: 50px 
    .cards-item 
        width: 220px
        height: 220px
        &__img 
            height: 200px 
        &__text 
            font-size: 23px
            top: 90px
            right: -75px 
    .icons-item
        &__img
            width: 50px 
        &__text 
            font-size: 13px
        span
            font-size: 30px 

    .third-section
        min-height: 510px 
        &__container
            justify-content: flex-start
            padding-left: 20px 
            padding-top: 20px  
        &__right-wrapper
            max-width: 560px
        &__left-title
            display: none 
    .title
        &__hr_top
            bottom: 50px 
        &__right-title
            margin-bottom: 10px 
    .elipse_dig 
        top: 130px
    .buttons__main-btn
        margin-right: 20px
        width: 150.93px
        height: 50.34px
        font-size: 13px

    .footer
        &__container
            min-height: 210px 
        &__img
            width: 530px 
        &__title
            margin-bottom: 10px
    .title 
        &__hr_top 
            bottom: 50px 




 
        

/*Горизонтальный планшет*/
@media ( max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%  
        height: 100vh 
        width: 50% 
        background: #5290EA
        z-index: 20
        transition: 1s 
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item 
            margin-right: 0 
            font-size: 20px
    .hamburger
        width: 30px 
        position: fixed 
        top: 40px
        right: 30px 
        height: 14px 
        z-index: 30 
        span
            height: 2px
            width: 100%
            display: block
            background: black 
            margin-bottom: 4px 
            transition: 1s all 
            &:last-child
                margin-bottom: 0px 
    .hamburger_active
        span
            margin-bottom: -2px 
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2) 
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
    .right-wrapper
        right: -80px 
        &__title
            margin-bottom: 25px    
        &__text
            margin-bottom: 20px
    .main-section
        &__first-elipse 
            right: 30px
    .elipse_dig 
        top: 460px 
    .title
        font-size: 35px 
    .second-section
        min-height: 330px 
        &__first-elipse
            top: 40px
            right: -7px
        &__second-elipse 
            top: 159px
            left: -15px
    .icons-item
        span
            font-size: 20px 
        &__img
            width: 35px
        &__text
            font-size: 9px 
    .cards-item 
        width: 150px
        height: 150px
        &__img
            height: 130px 
        &__text 
            font-size: 17px
            top: 59px
            right: -90px
    .third-section
        &__text
            font-size: 13px 
    .title
        &__hr
            width: 40px
        &__hr_top
            bottom: 35px
    .elipse
        &_digmod
            top: 150px
        &_digmod2 
            top: 15px 
    

    .footer
        &__img 
            width: 505px
    .title
        &__hr
            width: 45px 
        &__hr_top 
            bottom: 35px


    /*Вертикальный телефон*/
@media ( max-width: 575px)
    .container
        width: 100%
        margin-bottom: 0px
    .elipse_dig  
        top: 350px
    .main-section
        min-height: 470px 
        &__first-elipse
            right: 20px
            top: 75px
    .title
        font-size: 28px 

    .left-wrapper img
        width: 210px 
    .left-wrapper
        &__rectangle-blue 
            width: 180px
            height: 60px
            left: -25px
            top: 47px
        &__rectangle-orange 
            width: 180px
            height: 60px
            left: -3px
            top: 40px
        &__rectangle-grey 
            width: 180px
            height: 60px
            left: 1px
            top: 57px
    .right-wrapper .title__hr 
        width: 25px

    .right-wrapper
        &__title
            margin-left: 75px 
        &__icons-box 
            margin-bottom: 41px
            padding-left: 107px
            position: relative
            top: -110px
        &__title 
            margin-bottom: 2px
            margin-top: 8px
        &__text 
            font-size: 8px
    .buttons
        &__main-btn  
            width: 120px
            height: 35px
            font-size: 10px
            margin-right: 10px
        &__icon-btn img 
            width: 30px
            height: 30px
        &__text
            font-size: 10px 

    .second-section
        &__container
            padding-top: 10px 
        &__cards-box 
            margin-bottom: 10px
            margin-left: 55px
        &__title 
            margin-bottom: 5px
            margin-left: 90px
    .cards-item 
        width: 200px
        height: 200px
        margin: 2px
        margin-left: 12px

        &__img
            height: 175px
        &__text
            font-size: 20px
            top: 82px
    .title__hr 
        width: 23px 
    .icons-item
        display: block 
        align-items: center 

    .third-section .title__hr_top
        bottom: 28px
    .third-section
        &__text
            font-size: 12px
            margin-right: auto
    .buttons
        &__main-btn  
            width: 120px
            height: 35px
            font-size: 10px
            margin-right: 10px
        &__icon-btn img 
            width: 30px
            height: 30px
        &__text
            font-size: 10px
    .elipse
        &_digmod
            top: 150px
        &_digmod2
            top: 15px 
    .footer__img 
        width: 200px
        left: -95px
        top: -5px
    .footer__title
        margin-bottom: 10px
        margin-left: 42px
        display: block
        position: relative
        left: -35px
    .title__hr_top 
        bottom: 29px



